公共：
用户表：用户名、密码、邮箱，邮箱是否可登录。验证问题，答案。<状态：在线，离线>
好友表：用户1，用户2，状态（关联，解除）

用户等级表：（每个用户的等级和当前积分）<状态>
等级规则表：管理员定制积分规则（x级 最大积分，最小积分范围） <状态>（管理端）
积分规则表：
积分日志表：用户，操作，获得积分，时间。

类别表：问题/技术/文档/软件/多媒体/需求  <状态> （管理端）

公益活动：
活动表：活动名称、开始时间、结束时间、地点、活动积分  <状态：未开始，报名中，正在进行，已结束>（管理端）
活动日志表：用户，操作（报名，参加），状态，时间。（未参加，以参加，已过时）

问答解读：
问题表：用户、 问题标题、内容、积分，时间。问题分类 。<状态：未解决，已解决>
解答表：用户，问题，答案，次序，时间。是否为最好答案。<状态：非最好答案，最好答案。>

技术指南：
技术表：用户，类型。技术名称，技术分类，内容，附件，时间。平均评分，浏览次数。<状态：未完待续，已完结> 
技术交流表：技术，用户，评论/回复/评分，内容，时间。评论楼层，回复楼层，被回复人。

文档贡献：
文档表：用户，类型。文档名，下载地址。时间，大小。评分。（浏览次数，下载次数：展示）（公益平台，下载任何资料不需要积分。积分只用来排名，只能说明此人很有雷锋精神，）
文档日志：用户，文档。操作（浏览，{下载}，评论，评分，回复）。时间。内容，评论楼层，回复楼层，被回复人


软件分享：用户，类型。软件名称，下载地址。时间。大小。评分。<状态:本地下载，连接>
软件日志：用户，软件，操作（浏览，{下载}，评论，评分，回复）。时间。内容，评论楼层，回复楼层，被回复人
---------------------------------------------------------------
下载中心：用户，资源类型（文档，软件，多媒体），资源，时间

多媒体库：用户，类型，名称，大小，时间，是否支持播放。（浏览次数，播放次数）
多媒体日志：用户，操作（浏览，播放，{下载}）时间


需求频道：用户，类型，需求简述，详细说明。时间。积分，状态（为解决，已解决）
响应表：用户，需求，方案，次序，时间。是否为最好方案。<状态：非最好方案，最好方案。>

消息中心：发送者，接受着，内容，时间。状态（成功，失败）



